services:
    ezpublish.siteaccess.matcher_builder:
        class: ContextualCode\PlatformShSiteAccessMatcherBundle\SiteAccess\MatcherBuilder
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\SiteAccess\SiteAccessMatcherRegistry'
            - '%env(SITE_ACCESS_MATCHER_DOMAINS_PREFIX)%'
